spring.application.name=sb-ecom


project.image = src/main/resources/static/Image/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=rohit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql: true

spring.app.jwtSecret = EcommerceSecretKey53613313
spring.app.jwtExpirationMs = 3600  